Statistics for 6410 Aesop calls in current and imported modules
Total Aesop time:         3503437.1ms (min = 17.2ms, avg = 546.5ms, median = 210.9ms, 80pct = 670.0ms, 95pct = 1958.6ms, 99pct = 5534.6ms, max = 50283.7ms)
Script generation time:   1429486.0ms (min = 1.2ms, avg = 223.5ms, median = 77.7ms, 80pct = 260.1ms, 95pct = 838.7ms, 99pct = 2450.8ms, max = 28302.4ms)
Scripts generated:        6395
- Statically  structured: 0
  - perfectly:            0
- Dynamically structured: 6395
  - perfectly:            6356

30 Aesop calls with slowest script generation:
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 28302.4ms, total 50283.7ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:276:34: script 11866.2ms, total 19646.2ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:90:71: script 10455.5ms, total 19880.5ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 8135.7ms, total 14378.2ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Comon_.lean:282:2: script 7429.4ms, total 11365.9ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 7089.1ms, total 13401.8ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:267:8: script 6824.1ms, total 13461.1ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Localization/DerivabilityStructure/Constructor.lean:60:64: script 6585.6ms, total 11114.5ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/DifferentialObject.lean:78:48: script 5108.3ms, total 22152.4ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/SnakeLemma.lean:522:80: script 5045.8ms, total 10264.3ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:251:46: script 4877.2ms, total 10583.5ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:132:2: script 4717.9ms, total 9164.3ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:120:56: script 4608.5ms, total 8951.0ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/Bifunctor.lean:76:86: script 4593.5ms, total 9168.8ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Mod_.lean:96:55: script 4558.2ms, total 10617.3ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:228:58: script 4518.3ms, total 8188.1ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Limits/IsLimit.lean:519:42: script 4400.4ms, total 8662.6ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Limits/Cones.lean:852:13: script 4337.3ms, total 7417.5ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Closed/FunctorCategory.lean:66:6: script 4286.8ms, total 7868.9ms, type dynamic (perfect: true)
././././Mathlib/RepresentationTheory/Action/Monoidal.lean:113:2: script 4160.4ms, total 7123.3ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:64:57: script 4159.5ms, total 7142.0ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Bicategory/FunctorBicategory.lean:53:79: script 4043.0ms, total 8239.8ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/TriangleShift.lean:105:8: script 3617.9ms, total 8904.9ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:56:39: script 3596.8ms, total 6146.4ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:111:56: script 3594.9ms, total 7108.5ms, type dynamic (perfect: true)
././././Mathlib/Geometry/RingedSpace/PresheafedSpace.lean:463:73: script 3594.3ms, total 6013.0ms, type dynamic (perfect: false)
././././Mathlib/CategoryTheory/GuitartExact/VerticalComposition.lean:99:2: script 3567.8ms, total 6828.6ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/HomotopyCategory/ShiftSequence.lean:40:2: script 3560.3ms, total 14347.7ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Sites/Coherent/RegularSheaves.lean:200:12: script 3550.1ms, total 6152.6ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 3507.6ms, total 6563.0ms, type dynamic (perfect: true)
Statistics for 74 Aesop calls with nontrivial script generation in current and imported modules
Total Aesop time:         60774.9ms (min = 62.5ms, avg = 821.2ms, median = 352.1ms, 80pct = 990.0ms, 95pct = 5516.6ms, 99pct = 6991.0ms, max = 6991.0ms)
Script generation time:   10688.2ms (min = 6.6ms, avg = 144.4ms, median = 54.1ms, 80pct = 196.3ms, 95pct = 527.8ms, 99pct = 3594.3ms, max = 3594.3ms)
Scripts generated:        74
- Statically  structured: 0
  - perfectly:            0
- Dynamically structured: 74
  - perfectly:            35

30 Aesop calls with slowest script generation:
././././Mathlib/Geometry/RingedSpace/PresheafedSpace.lean:463:73: script 3594.3ms, total 6013.0ms, type dynamic (perfect: false)
././././Mathlib/Analysis/CStarAlgebra/ContinuousFunctionalCalculus/Instances.lean:119:4: script 704.6ms, total 3182.5ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SetFamily/Shadow.lean:122:2: script 527.8ms, total 6991.0ms, type dynamic (perfect: false)
././././Mathlib/Topology/Bases.lean:872:2: script 401.4ms, total 1712.7ms, type dynamic (perfect: false)
././././Mathlib/CategoryTheory/Category/Cat.lean:178:40: script 364.9ms, total 852.7ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Category/RelCat.lean:38:36: script 261.9ms, total 980.3ms, type dynamic (perfect: false)
././././Mathlib/Order/UpperLower/Basic.lean:172:75: script 259.6ms, total 5516.6ms, type dynamic (perfect: false)
././././Mathlib/Algebra/Order/Star/Basic.lean:343:12: script 252.8ms, total 1397.1ms, type dynamic (perfect: true)
././././Mathlib/Data/Finset/Pointwise/Basic.lean:1998:47: script 236.1ms, total 816.7ms, type dynamic (perfect: true)
././././Mathlib/Order/UpperLower/Basic.lean:169:75: script 234.1ms, total 5317.5ms, type dynamic (perfect: false)
././././Mathlib/Topology/Bases.lean:256:2: script 230.5ms, total 1133.8ms, type dynamic (perfect: false)
././././Mathlib/Data/Int/CardIntervalMod.lean:48:2: script 197.9ms, total 1012.5ms, type dynamic (perfect: false)
././././Mathlib/Data/Set/Sups.lean:287:71: script 196.7ms, total 2241.4ms, type dynamic (perfect: false)
././././Mathlib/Data/Int/CardIntervalMod.lean:55:2: script 196.3ms, total 969.2ms, type dynamic (perfect: false)
././././Mathlib/Data/Set/Sups.lean:157:71: script 196.2ms, total 2155.3ms, type dynamic (perfect: false)
././././Mathlib/Combinatorics/Additive/Dissociation.lean:60:32: script 175.9ms, total 1611.8ms, type dynamic (perfect: false)
././././Mathlib/CategoryTheory/Functor/FunctorHom.lean:150:4: script 174.2ms, total 491.8ms, type dynamic (perfect: true)
././././Mathlib/Topology/Bases.lean:243:4: script 133.4ms, total 544.5ms, type dynamic (perfect: false)
././././Mathlib/Analysis/Normed/Module/Span.lean:110:45: script 121.2ms, total 990.0ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Group/Subgroup/Pointwise.lean:51:30: script 105.7ms, total 801.2ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:45: script 98.7ms, total 363.2ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:70: script 94.5ms, total 390.0ms, type dynamic (perfect: true)
././././Mathlib/GroupTheory/QuotientGroup/Basic.lean:168:75: script 92.8ms, total 476.7ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:45: script 84.7ms, total 318.8ms, type dynamic (perfect: true)
././././Mathlib/Probability/StrongLaw.lean:329:8: script 83.6ms, total 559.0ms, type dynamic (perfect: false)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:70: script 80.0ms, total 352.1ms, type dynamic (perfect: true)
././././Mathlib/Data/Finset/Sups.lean:650:24: script 77.7ms, total 1132.1ms, type dynamic (perfect: false)
././././Mathlib/Combinatorics/Colex.lean:202:48: script 75.0ms, total 491.1ms, type dynamic (perfect: false)
././././Mathlib/MeasureTheory/Measure/Haar/OfBasis.lean:61:2: script 67.6ms, total 771.3ms, type dynamic (perfect: false)
././././Mathlib/Data/Set/Basic.lean:1287:61: script 65.7ms, total 341.7ms, type dynamic (perfect: false)
