Statistics for 6410 Aesop calls in current and imported modules
Total Aesop time:         3484786.9ms (min = 17.5ms, avg = 543.6ms, median = 212.8ms, 80pct = 665.7ms, 95pct = 1941.4ms, 99pct = 5522.0ms, max = 49804.5ms)
Script generation time:   1421395.5ms (min = 1.1ms, avg = 222.2ms, median = 78.1ms, 80pct = 261.5ms, 95pct = 819.5ms, 99pct = 2460.1ms, max = 27794.4ms)
Scripts generated:        6395
- Statically  structured: 0
  - perfectly:            0
- Dynamically structured: 6395
  - perfectly:            6356

30 Aesop calls with slowest script generation:
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 27794.4ms, total 49804.5ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:276:34: script 11470.6ms, total 19886.4ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:90:71: script 10055.1ms, total 19399.7ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 8186.2ms, total 14472.2ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Comon_.lean:282:2: script 7372.1ms, total 11286.3ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 7066.4ms, total 13314.2ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Localization/DerivabilityStructure/Constructor.lean:60:64: script 6956.4ms, total 11267.6ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:267:8: script 6632.4ms, total 13108.9ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/DifferentialObject.lean:78:48: script 5243.7ms, total 22631.6ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/Bifunctor.lean:76:86: script 4998.3ms, total 9270.0ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:228:58: script 4788.0ms, total 8847.7ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:251:46: script 4723.2ms, total 10223.5ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/SnakeLemma.lean:522:80: script 4698.9ms, total 9421.4ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:132:2: script 4550.7ms, total 9047.7ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Closed/FunctorCategory.lean:66:6: script 4484.3ms, total 8156.9ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:120:56: script 4451.6ms, total 9119.9ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Limits/Cones.lean:852:13: script 4250.1ms, total 7455.1ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Mod_.lean:96:55: script 4126.8ms, total 10316.6ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:64:57: script 4095.9ms, total 7120.3ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Limits/IsLimit.lean:519:42: script 3953.8ms, total 7793.7ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Bicategory/FunctorBicategory.lean:53:79: script 3902.7ms, total 7862.1ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/HomotopyCategory/ShiftSequence.lean:40:2: script 3865.8ms, total 14602.2ms, type dynamic (perfect: true)
././././Mathlib/RepresentationTheory/Action/Monoidal.lean:113:2: script 3825.4ms, total 6770.3ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:111:56: script 3751.3ms, total 7299.2ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:56:39: script 3692.9ms, total 6285.1ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Sites/Coherent/RegularSheaves.lean:200:12: script 3653.7ms, total 6217.7ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/GuitartExact/VerticalComposition.lean:99:2: script 3583.9ms, total 6558.9ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/TriangleShift.lean:105:8: script 3562.5ms, total 9041.4ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:209:58: script 3550.7ms, total 6303.4ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Transport.lean:162:4: script 3542.9ms, total 5851.4ms, type dynamic (perfect: true)
Statistics for 74 Aesop calls with nontrivial script generation in current and imported modules
Total Aesop time:         60803.4ms (min = 67.3ms, avg = 821.6ms, median = 371.2ms, 80pct = 1031.0ms, 95pct = 5522.0ms, 99pct = 6612.7ms, max = 6612.7ms)
Script generation time:   10490.0ms (min = 6.5ms, avg = 141.7ms, median = 53.6ms, 80pct = 195.6ms, 95pct = 476.8ms, 99pct = 3378.7ms, max = 3378.7ms)
Scripts generated:        74
- Statically  structured: 0
  - perfectly:            0
- Dynamically structured: 74
  - perfectly:            35

30 Aesop calls with slowest script generation:
././././Mathlib/Geometry/RingedSpace/PresheafedSpace.lean:463:73: script 3378.7ms, total 5843.5ms, type dynamic (perfect: false)
././././Mathlib/Analysis/CStarAlgebra/ContinuousFunctionalCalculus/Instances.lean:119:4: script 684.2ms, total 3132.8ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SetFamily/Shadow.lean:122:2: script 476.8ms, total 6612.7ms, type dynamic (perfect: false)
././././Mathlib/Topology/Bases.lean:872:2: script 387.0ms, total 1660.2ms, type dynamic (perfect: false)
././././Mathlib/CategoryTheory/Category/Cat.lean:178:40: script 357.0ms, total 846.0ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Category/RelCat.lean:38:36: script 283.4ms, total 1105.8ms, type dynamic (perfect: false)
././././Mathlib/Order/UpperLower/Basic.lean:172:75: script 264.3ms, total 5421.3ms, type dynamic (perfect: false)
././././Mathlib/Order/UpperLower/Basic.lean:169:75: script 248.7ms, total 5522.0ms, type dynamic (perfect: false)
././././Mathlib/Algebra/Order/Star/Basic.lean:343:12: script 243.6ms, total 1329.5ms, type dynamic (perfect: true)
././././Mathlib/Topology/Bases.lean:256:2: script 243.4ms, total 1181.7ms, type dynamic (perfect: false)
././././Mathlib/Data/Finset/Pointwise/Basic.lean:1998:47: script 237.7ms, total 807.3ms, type dynamic (perfect: true)
././././Mathlib/Data/Int/CardIntervalMod.lean:48:2: script 209.1ms, total 1031.0ms, type dynamic (perfect: false)
././././Mathlib/Data/Int/CardIntervalMod.lean:55:2: script 201.5ms, total 990.4ms, type dynamic (perfect: false)
././././Mathlib/Data/Set/Sups.lean:287:71: script 195.6ms, total 2186.2ms, type dynamic (perfect: false)
././././Mathlib/CategoryTheory/Functor/FunctorHom.lean:150:4: script 178.3ms, total 527.8ms, type dynamic (perfect: true)
././././Mathlib/Data/Set/Sups.lean:157:71: script 175.7ms, total 2097.3ms, type dynamic (perfect: false)
././././Mathlib/Combinatorics/Additive/Dissociation.lean:60:32: script 161.9ms, total 1666.7ms, type dynamic (perfect: false)
././././Mathlib/Topology/Bases.lean:243:4: script 141.4ms, total 557.2ms, type dynamic (perfect: false)
././././Mathlib/Analysis/Normed/Module/Span.lean:110:45: script 124.0ms, total 1025.9ms, type dynamic (perfect: true)
././././Mathlib/Probability/StrongLaw.lean:329:8: script 122.5ms, total 800.4ms, type dynamic (perfect: false)
././././Mathlib/Algebra/Group/Subgroup/Pointwise.lean:51:30: script 122.0ms, total 869.0ms, type dynamic (perfect: true)
././././Mathlib/GroupTheory/QuotientGroup/Basic.lean:168:75: script 100.4ms, total 510.3ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:45: script 99.8ms, total 367.0ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:70: script 93.7ms, total 402.3ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:45: script 85.4ms, total 332.0ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:70: script 80.9ms, total 363.4ms, type dynamic (perfect: true)
././././Mathlib/Data/Finset/Sups.lean:650:24: script 79.9ms, total 1201.4ms, type dynamic (perfect: false)
././././Mathlib/Combinatorics/Colex.lean:202:48: script 76.3ms, total 508.4ms, type dynamic (perfect: false)
././././Mathlib/Data/Set/Basic.lean:1287:61: script 71.6ms, total 389.6ms, type dynamic (perfect: false)
././././Mathlib/Data/Set/Basic.lean:937:2: script 68.6ms, total 407.3ms, type dynamic (perfect: false)
