Statistics for 6410 Aesop calls in current and imported modules
Total Aesop time:         3488098.2ms (min = 14.1ms, avg = 544.1ms, median = 212.5ms, 80pct = 663.5ms, 95pct = 1966.9ms, 99pct = 5565.0ms, max = 49885.2ms)
Script generation time:   1424217.9ms (min = 1.2ms, avg = 222.7ms, median = 78.0ms, 80pct = 261.7ms, 95pct = 837.0ms, 99pct = 2459.9ms, max = 28299.5ms)
Scripts generated:        6395
- Statically  structured: 0
  - perfectly:            0
- Dynamically structured: 6395
  - perfectly:            6356

30 Aesop calls with slowest script generation:
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 28299.5ms, total 49885.2ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:276:34: script 11723.5ms, total 19788.0ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:90:71: script 10505.9ms, total 20006.4ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 8255.2ms, total 14633.9ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Comon_.lean:282:2: script 7042.5ms, total 11250.7ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 6939.2ms, total 13030.2ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:267:8: script 6807.1ms, total 13438.1ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Localization/DerivabilityStructure/Constructor.lean:60:64: script 6586.0ms, total 10821.4ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/SnakeLemma.lean:522:80: script 5001.5ms, total 10206.5ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:132:2: script 4844.0ms, total 9292.6ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/Bifunctor.lean:76:86: script 4834.3ms, total 9476.3ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:251:46: script 4801.9ms, total 10514.9ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/DifferentialObject.lean:78:48: script 4772.0ms, total 21231.9ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:228:58: script 4634.7ms, total 8857.1ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:120:56: script 4533.4ms, total 8993.6ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Mod_.lean:96:55: script 4462.4ms, total 10406.4ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Closed/FunctorCategory.lean:66:6: script 4405.1ms, total 8144.9ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Limits/IsLimit.lean:519:42: script 4212.3ms, total 8458.8ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:64:57: script 4159.2ms, total 7099.1ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Limits/Cones.lean:852:13: script 3998.2ms, total 7222.1ms, type dynamic (perfect: true)
././././Mathlib/RepresentationTheory/Action/Monoidal.lean:113:2: script 3965.0ms, total 6853.9ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Homology/HomotopyCategory/ShiftSequence.lean:40:2: script 3841.2ms, total 14662.8ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Bicategory/FunctorBicategory.lean:53:79: script 3830.1ms, total 7729.4ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:111:56: script 3783.2ms, total 7345.3ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/GuitartExact/VerticalComposition.lean:99:2: script 3693.0ms, total 6955.9ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/TriangleShift.lean:105:8: script 3659.4ms, total 9016.2ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Sites/Coherent/RegularSheaves.lean:200:12: script 3626.5ms, total 6266.1ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:209:58: script 3553.4ms, total 6179.4ms, type dynamic (perfect: true)
././././Mathlib/Geometry/RingedSpace/PresheafedSpace.lean:463:73: script 3534.3ms, total 5992.9ms, type dynamic (perfect: false)
././././Mathlib/CategoryTheory/Sites/Coherent/RegularSheaves.lean:200:12: script 3484.2ms, total 5873.9ms, type dynamic (perfect: true)
Statistics for 74 Aesop calls with nontrivial script generation in current and imported modules
Total Aesop time:         60617.9ms (min = 60.2ms, avg = 819.1ms, median = 361.0ms, 80pct = 1016.0ms, 95pct = 5565.0ms, 99pct = 6926.9ms, max = 6926.9ms)
Script generation time:   10585.1ms (min = 6.4ms, avg = 143.0ms, median = 51.9ms, 80pct = 190.9ms, 95pct = 486.5ms, 99pct = 3534.3ms, max = 3534.3ms)
Scripts generated:        74
- Statically  structured: 0
  - perfectly:            0
- Dynamically structured: 74
  - perfectly:            35

30 Aesop calls with slowest script generation:
././././Mathlib/Geometry/RingedSpace/PresheafedSpace.lean:463:73: script 3534.3ms, total 5992.9ms, type dynamic (perfect: false)
././././Mathlib/Analysis/CStarAlgebra/ContinuousFunctionalCalculus/Instances.lean:119:4: script 725.6ms, total 3247.6ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SetFamily/Shadow.lean:122:2: script 486.5ms, total 6926.9ms, type dynamic (perfect: false)
././././Mathlib/Topology/Bases.lean:872:2: script 395.4ms, total 1593.1ms, type dynamic (perfect: false)
././././Mathlib/CategoryTheory/Category/Cat.lean:178:40: script 355.9ms, total 849.1ms, type dynamic (perfect: true)
././././Mathlib/CategoryTheory/Category/RelCat.lean:38:36: script 308.2ms, total 1118.0ms, type dynamic (perfect: false)
././././Mathlib/Order/UpperLower/Basic.lean:172:75: script 264.5ms, total 5547.9ms, type dynamic (perfect: false)
././././Mathlib/Order/UpperLower/Basic.lean:169:75: script 249.3ms, total 5565.0ms, type dynamic (perfect: false)
././././Mathlib/Topology/Bases.lean:256:2: script 234.0ms, total 1174.1ms, type dynamic (perfect: false)
././././Mathlib/Data/Finset/Pointwise/Basic.lean:1998:47: script 224.3ms, total 795.3ms, type dynamic (perfect: true)
././././Mathlib/Algebra/Order/Star/Basic.lean:343:12: script 211.4ms, total 1236.7ms, type dynamic (perfect: true)
././././Mathlib/Data/Int/CardIntervalMod.lean:55:2: script 200.2ms, total 989.3ms, type dynamic (perfect: false)
././././Mathlib/Data/Set/Sups.lean:287:71: script 194.2ms, total 2174.7ms, type dynamic (perfect: false)
././././Mathlib/Data/Int/CardIntervalMod.lean:48:2: script 190.9ms, total 878.2ms, type dynamic (perfect: false)
././././Mathlib/Data/Set/Sups.lean:157:71: script 190.7ms, total 2036.0ms, type dynamic (perfect: false)
././././Mathlib/CategoryTheory/Functor/FunctorHom.lean:150:4: script 177.0ms, total 521.2ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/Additive/Dissociation.lean:60:32: script 167.7ms, total 1686.7ms, type dynamic (perfect: false)
././././Mathlib/Topology/Bases.lean:243:4: script 133.2ms, total 548.0ms, type dynamic (perfect: false)
././././Mathlib/Algebra/Group/Subgroup/Pointwise.lean:51:30: script 126.2ms, total 842.1ms, type dynamic (perfect: true)
././././Mathlib/Analysis/Normed/Module/Span.lean:110:45: script 125.2ms, total 1016.0ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:70: script 96.3ms, total 398.8ms, type dynamic (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:45: script 95.7ms, total 354.3ms, type dynamic (perfect: true)
././././Mathlib/GroupTheory/QuotientGroup/Basic.lean:168:75: script 93.8ms, total 510.0ms, type dynamic (perfect: true)
././././Mathlib/Probability/StrongLaw.lean:329:8: script 88.0ms, total 567.8ms, type dynamic (perfect: false)
././././Mathlib/Data/Finset/Sups.lean:650:24: script 75.3ms, total 1128.6ms, type dynamic (perfect: false)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:45: script 71.6ms, total 283.5ms, type dynamic (perfect: true)
././././Mathlib/Data/Set/Basic.lean:1287:61: script 71.3ms, total 386.1ms, type dynamic (perfect: false)
././././Mathlib/Combinatorics/Colex.lean:202:48: script 70.1ms, total 447.3ms, type dynamic (perfect: false)
././././Mathlib/MeasureTheory/Measure/Haar/OfBasis.lean:61:2: script 69.6ms, total 740.5ms, type dynamic (perfect: false)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:70: script 66.4ms, total 308.2ms, type dynamic (perfect: true)
