Statistics for 6410 Aesop calls in current and imported modules
Total Aesop time:         2729587.9ms (min = 12.7ms, avg = 425.8ms, median = 169.8ms, 80pct = 523.4ms, 95pct = 1528.0ms, 99pct = 4316.3ms, max = 34440.5ms)
Script generation time:   665594.3ms (min = 0.6ms, avg = 104.0ms, median = 36.8ms, 80pct = 121.9ms, 95pct = 375.0ms, 99pct = 1183.6ms, max = 13633.9ms)
Scripts generated:        6395
- Statically  structured: 6395
  - perfectly:            6353
- Dynamically structured: 0
  - perfectly:            0

30 Aesop calls with slowest script generation:
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 13633.9ms, total 34440.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:276:34: script 5628.4ms, total 13607.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:90:71: script 4877.8ms, total 14671.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Comon_.lean:282:2: script 3707.4ms, total 7972.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 3680.8ms, total 10138.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 3464.2ms, total 9643.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Localization/DerivabilityStructure/Constructor.lean:60:64: script 3196.6ms, total 7547.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:267:8: script 2992.3ms, total 9764.9ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/DifferentialObject.lean:78:48: script 2331.6ms, total 18771.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:251:46: script 2297.0ms, total 8184.9ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/Bifunctor.lean:76:86: script 2192.3ms, total 6663.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Cones.lean:852:13: script 2149.0ms, total 5341.5ms, type static (perfect: true)
././././Mathlib/RepresentationTheory/Action/Monoidal.lean:113:2: script 2127.3ms, total 5171.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:228:58: script 2086.8ms, total 6019.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Mod_.lean:96:55: script 2060.2ms, total 8062.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:132:2: script 2053.5ms, total 6435.5ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/SnakeLemma.lean:522:80: script 1994.8ms, total 7057.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:120:56: script 1880.4ms, total 6278.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Bicategory/FunctorBicategory.lean:53:79: script 1865.3ms, total 6257.9ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/HomotopyCategory/ShiftSequence.lean:40:2: script 1751.3ms, total 12453.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Final.lean:491:39: script 1731.6ms, total 5850.4ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:64:57: script 1726.9ms, total 4515.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 1713.3ms, total 4835.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 1704.7ms, total 4813.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Sites/Coherent/RegularSheaves.lean:200:12: script 1690.4ms, total 4316.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Sites/Coherent/RegularSheaves.lean:200:12: script 1675.4ms, total 4205.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/IsLimit.lean:519:42: script 1637.6ms, total 5590.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/GuitartExact/VerticalComposition.lean:99:2: script 1631.0ms, total 4670.2ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Bicategory/Free.lean:327:46: script 1625.7ms, total 4600.8ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/HomologySequence.lean:165:50: script 1607.0ms, total 4266.6ms, type static (perfect: true)
Statistics for 74 Aesop calls with nontrivial script generation in current and imported modules
Total Aesop time:         55039.1ms (min = 48.0ms, avg = 743.7ms, median = 326.4ms, 80pct = 905.5ms, 95pct = 5300.0ms, 99pct = 6180.8ms, max = 6180.8ms)
Script generation time:   4490.6ms (min = 2.5ms, avg = 60.6ms, median = 21.1ms, 80pct = 77.0ms, 95pct = 224.6ms, 99pct = 1591.8ms, max = 1591.8ms)
Scripts generated:        74
- Statically  structured: 74
  - perfectly:            32
- Dynamically structured: 0
  - perfectly:            0

30 Aesop calls with slowest script generation:
././././Mathlib/Geometry/RingedSpace/PresheafedSpace.lean:463:73: script 1591.8ms, total 4301.2ms, type static (perfect: true)
././././Mathlib/Analysis/CStarAlgebra/ContinuousFunctionalCalculus/Instances.lean:119:4: script 337.4ms, total 2776.7ms, type static (perfect: false)
././././Mathlib/CategoryTheory/Category/Cat.lean:178:40: script 224.6ms, total 788.6ms, type static (perfect: true)
././././Mathlib/Combinatorics/SetFamily/Shadow.lean:122:2: script 149.1ms, total 6180.8ms, type static (perfect: false)
././././Mathlib/Topology/Bases.lean:872:2: script 145.5ms, total 1416.3ms, type static (perfect: false)
././././Mathlib/Order/UpperLower/Basic.lean:169:75: script 115.7ms, total 5433.5ms, type static (perfect: false)
././././Mathlib/Order/UpperLower/Basic.lean:172:75: script 113.5ms, total 5300.0ms, type static (perfect: false)
././././Mathlib/Algebra/Order/Star/Basic.lean:343:12: script 107.8ms, total 1094.8ms, type static (perfect: true)
././././Mathlib/Data/Finset/Pointwise/Basic.lean:1998:47: script 96.3ms, total 653.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Functor/FunctorHom.lean:150:4: script 94.8ms, total 413.9ms, type static (perfect: true)
././././Mathlib/Topology/Bases.lean:256:2: script 92.7ms, total 1017.9ms, type static (perfect: false)
././././Mathlib/Data/Int/CardIntervalMod.lean:48:2: script 91.8ms, total 906.2ms, type static (perfect: false)
././././Mathlib/Data/Set/Sups.lean:157:71: script 80.4ms, total 2210.1ms, type static (perfect: false)
././././Mathlib/Data/Int/CardIntervalMod.lean:55:2: script 77.0ms, total 786.7ms, type static (perfect: false)
././././Mathlib/Data/Set/Sups.lean:287:71: script 76.7ms, total 2037.0ms, type static (perfect: false)
././././Mathlib/Topology/Bases.lean:243:4: script 59.4ms, total 477.3ms, type static (perfect: false)
././././Mathlib/Probability/StrongLaw.lean:329:8: script 52.1ms, total 746.8ms, type static (perfect: false)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:45: script 46.8ms, total 311.1ms, type static (perfect: true)
././././Mathlib/Combinatorics/Additive/Dissociation.lean:60:32: script 46.1ms, total 1653.9ms, type static (perfect: false)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:70: script 42.2ms, total 326.4ms, type static (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:45: script 39.6ms, total 277.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Category/RelCat.lean:38:36: script 37.5ms, total 849.0ms, type static (perfect: false)
././././Mathlib/Algebra/Group/Subgroup/Pointwise.lean:51:30: script 37.1ms, total 688.5ms, type static (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:70: script 35.5ms, total 309.5ms, type static (perfect: true)
././././Mathlib/GroupTheory/QuotientGroup/Basic.lean:168:75: script 32.5ms, total 361.9ms, type static (perfect: true)
././././Mathlib/Data/Set/Basic.lean:937:2: script 31.7ms, total 357.2ms, type static (perfect: false)
././././Mathlib/RingTheory/IntegralClosure/IntegrallyClosed.lean:84:4: script 30.7ms, total 418.4ms, type static (perfect: true)
././././Mathlib/Data/Set/Basic.lean:1287:61: script 30.1ms, total 335.1ms, type static (perfect: false)
././././Mathlib/LinearAlgebra/Matrix/SpecialLinearGroup.lean:259:60: script 29.7ms, total 436.0ms, type static (perfect: true)
././././Mathlib/Combinatorics/Colex.lean:202:48: script 28.4ms, total 464.1ms, type static (perfect: false)
