Statistics for 6410 Aesop calls in current and imported modules
Total Aesop time:         2736030.9ms (min = 13.7ms, avg = 426.8ms, median = 169.9ms, 80pct = 521.6ms, 95pct = 1501.4ms, 99pct = 4321.2ms, max = 35358.9ms)
Script generation time:   668707.6ms (min = 0.6ms, avg = 104.5ms, median = 36.9ms, 80pct = 122.3ms, 95pct = 376.6ms, 99pct = 1182.3ms, max = 14020.2ms)
Scripts generated:        6395
- Statically  structured: 6395
  - perfectly:            6353
- Dynamically structured: 0
  - perfectly:            0

30 Aesop calls with slowest script generation:
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 14020.2ms, total 35358.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:276:34: script 5848.3ms, total 14102.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:90:71: script 4949.9ms, total 14425.2ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 3783.1ms, total 9682.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 3609.6ms, total 9986.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Comon_.lean:282:2: script 3575.7ms, total 7708.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Localization/DerivabilityStructure/Constructor.lean:60:64: script 3271.1ms, total 7662.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:267:8: script 2876.9ms, total 9320.8ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/DifferentialObject.lean:78:48: script 2337.9ms, total 18867.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:251:46: script 2297.4ms, total 8137.4ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/SnakeLemma.lean:522:80: script 2292.2ms, total 7319.2ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:228:58: script 2247.3ms, total 6107.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Mod_.lean:96:55: script 2174.3ms, total 8101.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:132:2: script 2164.2ms, total 6803.4ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/Bifunctor.lean:76:86: script 2147.7ms, total 6623.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Bicategory/FunctorBicategory.lean:53:79: script 2092.3ms, total 6173.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Cones.lean:852:13: script 2049.5ms, total 5213.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/IsLimit.lean:519:42: script 1864.8ms, total 5874.1ms, type static (perfect: true)
././././Mathlib/RepresentationTheory/Action/Monoidal.lean:113:2: script 1859.7ms, total 4612.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:120:56: script 1842.1ms, total 6218.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Pi/Basic.lean:326:32: script 1774.8ms, total 5467.3ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/HomotopyCategory/ShiftSequence.lean:40:2: script 1759.1ms, total 12417.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 1754.8ms, total 4691.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 1749.3ms, total 4932.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/GuitartExact/VerticalComposition.lean:99:2: script 1745.3ms, total 4735.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Sites/Coherent/RegularSheaves.lean:200:12: script 1680.5ms, total 4410.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Bicategory/Free.lean:327:46: script 1656.0ms, total 5131.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:209:58: script 1647.0ms, total 4223.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/GradedObject/Bifunctor.lean:141:62: script 1606.4ms, total 5290.4ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:64:57: script 1600.4ms, total 4481.2ms, type static (perfect: true)
Statistics for 74 Aesop calls with nontrivial script generation in current and imported modules
Total Aesop time:         54234.4ms (min = 56.5ms, avg = 732.8ms, median = 313.8ms, 80pct = 842.9ms, 95pct = 5186.8ms, 99pct = 6258.0ms, max = 6258.0ms)
Script generation time:   4389.6ms (min = 2.7ms, avg = 59.3ms, median = 21.6ms, 80pct = 74.2ms, 95pct = 230.3ms, 99pct = 1477.9ms, max = 1477.9ms)
Scripts generated:        74
- Statically  structured: 74
  - perfectly:            32
- Dynamically structured: 0
  - perfectly:            0

30 Aesop calls with slowest script generation:
././././Mathlib/Geometry/RingedSpace/PresheafedSpace.lean:463:73: script 1477.9ms, total 4060.1ms, type static (perfect: true)
././././Mathlib/Analysis/CStarAlgebra/ContinuousFunctionalCalculus/Instances.lean:119:4: script 338.2ms, total 2790.7ms, type static (perfect: false)
././././Mathlib/CategoryTheory/Category/Cat.lean:178:40: script 230.3ms, total 759.7ms, type static (perfect: true)
././././Mathlib/Topology/Bases.lean:872:2: script 154.5ms, total 1509.6ms, type static (perfect: false)
././././Mathlib/Combinatorics/SetFamily/Shadow.lean:122:2: script 145.3ms, total 6258.0ms, type static (perfect: false)
././././Mathlib/Algebra/Order/Star/Basic.lean:343:12: script 112.0ms, total 1217.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Functor/FunctorHom.lean:150:4: script 105.5ms, total 452.7ms, type static (perfect: true)
././././Mathlib/Order/UpperLower/Basic.lean:172:75: script 103.9ms, total 5210.2ms, type static (perfect: false)
././././Mathlib/Order/UpperLower/Basic.lean:169:75: script 99.7ms, total 5186.8ms, type static (perfect: false)
././././Mathlib/Data/Finset/Pointwise/Basic.lean:1998:47: script 97.9ms, total 660.4ms, type static (perfect: true)
././././Mathlib/Data/Int/CardIntervalMod.lean:55:2: script 93.1ms, total 848.0ms, type static (perfect: false)
././././Mathlib/Topology/Bases.lean:256:2: script 92.8ms, total 1032.0ms, type static (perfect: false)
././././Mathlib/Data/Int/CardIntervalMod.lean:48:2: script 78.4ms, total 842.9ms, type static (perfect: false)
././././Mathlib/Data/Set/Sups.lean:287:71: script 74.2ms, total 1966.5ms, type static (perfect: false)
././././Mathlib/Data/Set/Sups.lean:157:71: script 68.6ms, total 1899.0ms, type static (perfect: false)
././././Mathlib/Topology/Bases.lean:243:4: script 59.4ms, total 482.4ms, type static (perfect: false)
././././Mathlib/Probability/StrongLaw.lean:329:8: script 56.4ms, total 791.0ms, type static (perfect: false)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:45: script 45.7ms, total 297.9ms, type static (perfect: true)
././././Mathlib/Combinatorics/Additive/Dissociation.lean:60:32: script 43.9ms, total 1513.1ms, type static (perfect: false)
././././Mathlib/Algebra/Group/Subgroup/Pointwise.lean:51:30: script 43.0ms, total 789.9ms, type static (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:70: script 41.0ms, total 330.9ms, type static (perfect: true)
././././Mathlib/GroupTheory/QuotientGroup/Basic.lean:168:75: script 38.8ms, total 462.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Category/RelCat.lean:38:36: script 37.8ms, total 776.3ms, type static (perfect: false)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:45: script 35.2ms, total 262.5ms, type static (perfect: true)
././././Mathlib/RingTheory/IntegralClosure/IntegrallyClosed.lean:84:4: script 33.0ms, total 415.3ms, type static (perfect: true)
././././Mathlib/Combinatorics/Colex.lean:202:48: script 32.1ms, total 481.9ms, type static (perfect: false)
././././Mathlib/Data/Set/Basic.lean:1287:61: script 31.5ms, total 313.8ms, type static (perfect: false)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:70: script 30.6ms, total 272.2ms, type static (perfect: true)
././././Mathlib/MeasureTheory/Measure/Haar/OfBasis.lean:61:2: script 30.0ms, total 750.9ms, type static (perfect: false)
././././Mathlib/Data/Set/Basic.lean:937:2: script 29.8ms, total 352.3ms, type static (perfect: false)
