Statistics for 6410 Aesop calls in current and imported modules
Durations are given as totals and [averages] in milliseconds
Total time:               2739774.6ms [427.4ms]
Script generation time:   668992.8ms [104.3ms]
Scripts generated:        6408
- Statically  structured: 6408
  - perfectly:            6366
- Dynamically structured: 0
  - perfectly:            0

30 Aesop calls with slowest script generation:
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 13920.2ms, total 35580.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:276:34: script 5797.3ms, total 13880.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:90:71: script 4812.5ms, total 14216.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 3866.3ms, total 10243.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Comon_.lean:282:2: script 3687.0ms, total 7820.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 3384.2ms, total 9574.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Localization/DerivabilityStructure/Constructor.lean:60:64: script 3232.5ms, total 7700.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:267:8: script 3214.4ms, total 10098.2ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/DifferentialObject.lean:78:48: script 2293.0ms, total 18798.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:251:46: script 2250.7ms, total 7946.8ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/Bifunctor.lean:76:86: script 2215.3ms, total 6713.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:228:58: script 2201.3ms, total 6225.7ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/SnakeLemma.lean:522:80: script 2178.0ms, total 7337.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Mod_.lean:96:55: script 2149.1ms, total 8187.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Cones.lean:852:13: script 2108.7ms, total 5225.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:120:56: script 2036.2ms, total 6338.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Bicategory/FunctorBicategory.lean:53:79: script 1876.2ms, total 5799.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:132:2: script 1875.3ms, total 6187.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/IsLimit.lean:519:42: script 1841.8ms, total 5938.6ms, type static (perfect: true)
././././Mathlib/RepresentationTheory/Action/Monoidal.lean:113:2: script 1839.2ms, total 4867.4ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/HomotopyCategory/ShiftSequence.lean:40:2: script 1761.1ms, total 12315.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 1732.2ms, total 4882.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Transport.lean:162:4: script 1731.7ms, total 3938.3ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:64:57: script 1731.1ms, total 4519.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:209:58: script 1719.8ms, total 4504.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 1702.4ms, total 4686.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Final.lean:491:39: script 1699.3ms, total 5692.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/GuitartExact/VerticalComposition.lean:99:2: script 1696.2ms, total 4781.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/GuitartExact/Basic.lean:188:82: script 1669.3ms, total 4515.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Sites/Coherent/RegularSheaves.lean:200:12: script 1646.7ms, total 4250.2ms, type static (perfect: true)
Statistics for 6345 Aesop calls in current and imported modules (percentile by script generation time: 0.990000)
Durations are given as totals and [averages] in milliseconds
Total time:               2326622.7ms [366.6ms]
Script generation time:   536429.8ms [84.5ms]
Scripts generated:        6343
- Statically  structured: 6343
  - perfectly:            6301
- Dynamically structured: 0
  - perfectly:            0

30 Aesop calls with slowest script generation:
././././Mathlib/CategoryTheory/Limits/Cones.lean:852:43: script 1130.3ms, total 2845.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Functor/Currying.lean:28:38: script 1127.9ms, total 4398.2ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Subobject/MonoOver.lean:283:15: script 1118.7ms, total 3345.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Pi/Basic.lean:138:64: script 1072.6ms, total 3419.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monad/Adjunction.lean:186:5: script 1068.3ms, total 2884.1ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/BifunctorShift.lean:70:2: script 1065.1ms, total 10586.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Adjunction/Evaluation.lean:93:47: script 1064.8ms, total 4628.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Closed/FunctorCategory.lean:66:6: script 1059.8ms, total 2443.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monad/Adjunction.lean:232:7: script 1059.2ms, total 2749.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Subobject/MonoOver.lean:282:13: script 1041.1ms, total 3148.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Adjunction/Evaluation.lean:34:46: script 1033.2ms, total 4202.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Subobject/MonoOver.lean:179:33: script 1016.2ms, total 4740.9ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/Preadditive.lean:68:40: script 1012.3ms, total 2559.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/TriangleShift.lean:150:4: script 1008.6ms, total 3867.1ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:64:41: script 992.2ms, total 2512.4ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/Preadditive.lean:68:40: script 978.8ms, total 2521.9ms, type static (perfect: true)
././././Mathlib/AlgebraicTopology/SimplicialObject.lean:643:83: script 978.0ms, total 3675.1ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/Linear.lean:48:37: script 964.1ms, total 2514.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Subobject/Types.lean:51:4: script 962.0ms, total 3324.9ms, type static (perfect: true)
././././Mathlib/AlgebraicTopology/SimplicialObject.lean:315:83: script 961.0ms, total 3607.5ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/Linear.lean:48:37: script 959.4ms, total 2486.9ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/Bifunctor.lean:76:86: script 954.1ms, total 2986.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Presheaf.lean:279:7: script 952.4ms, total 2555.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Dialectica/Monoidal.lean:94:69: script 933.4ms, total 3116.2ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/SnakeLemma.lean:522:80: script 928.2ms, total 3490.0ms, type static (perfect: true)
././././Mathlib/Algebra/Category/ModuleCat/Basic.lean:359:35: script 927.3ms, total 2170.8ms, type static (perfect: true)
././././Mathlib/RepresentationTheory/Action/Monoidal.lean:113:2: script 924.1ms, total 2206.0ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/DifferentialObject.lean:78:48: script 916.0ms, total 7254.8ms, type static (perfect: true)
././././Mathlib/RepresentationTheory/Action/Monoidal.lean:113:2: script 908.7ms, total 2308.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:144:41: script 900.4ms, total 3003.6ms, type static (perfect: true)
Statistics for 6089 Aesop calls in current and imported modules (percentile by script generation time: 0.950000)
Durations are given as totals and [averages] in milliseconds
Total time:               1755642.9ms [288.3ms]
Script generation time:   382994.4ms [62.8ms]
Scripts generated:        6087
- Statically  structured: 6087
  - perfectly:            6045
- Dynamically structured: 0
  - perfectly:            0

30 Aesop calls with slowest script generation:
././././Mathlib/RepresentationTheory/Action/Basic.lean:261:60: script 380.8ms, total 1127.5ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/HomologySequenceLemmas.lean:44:52: script 380.4ms, total 1336.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Comma/Over.lean:299:46: script 378.7ms, total 1744.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:331:23: script 378.4ms, total 1399.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/LiftingProperties/Adjunction.lean:105:17: script 376.6ms, total 859.7ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/HomotopyCategory/DegreewiseSplit.lean:191:38: script 376.1ms, total 5292.5ms, type static (perfect: true)
././././Mathlib/LinearAlgebra/FreeProduct/Basic.lean:224:4: script 374.8ms, total 1652.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/CommMon_.lean:181:6: script 373.7ms, total 954.7ms, type static (perfect: true)
././././Mathlib/RepresentationTheory/Action/Basic.lean:267:4: script 373.6ms, total 1235.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/GradedObject/Bifunctor.lean:35:68: script 370.8ms, total 1381.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Cones.lean:634:15: script 369.1ms, total 1252.5ms, type static (perfect: true)
././././Mathlib/AlgebraicTopology/CechNerve.lean:92:45: script 366.8ms, total 1962.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Functor/FunctorHom.lean:200:72: script 366.6ms, total 1392.3ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:40:58: script 366.6ms, total 1220.1ms, type static (perfect: true)
././././Mathlib/AlgebraicTopology/CechNerve.lean:50:35: script 365.7ms, total 1678.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Shapes/Biproducts.lean:140:34: script 365.7ms, total 2514.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Whiskering.lean:68:47: script 365.6ms, total 1137.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/WithTerminal.lean:129:79: script 365.2ms, total 1427.9ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ExactSequence.lean:113:38: script 363.5ms, total 1761.2ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Sites/ConstantSheaf.lean:48:28: script 362.1ms, total 1311.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Cones.lean:433:2: script 359.8ms, total 1275.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Sites/ConstantSheaf.lean:48:28: script 358.8ms, total 1296.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Functor/Trifunctor.lean:41:40: script 358.2ms, total 904.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Types.lean:755:2: script 358.2ms, total 1273.9ms, type static (perfect: true)
././././Mathlib/Topology/Sheaves/SheafCondition/PairwiseIntersections.lean:222:29: script 357.0ms, total 1250.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Idempotents/FunctorExtension.lean:188:10: script 355.1ms, total 1022.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Internal/FunctorCategory.lean:247:2: script 354.5ms, total 1438.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Adjunction/Opposites.lean:101:2: script 354.3ms, total 1349.6ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/Linear.lean:49:45: script 354.1ms, total 1181.7ms, type static (perfect: true)
././././Mathlib/AlgebraicGeometry/ProjectiveSpectrum/StructureSheaf.lean:178:82: script 353.9ms, total 1561.4ms, type static (perfect: true)
