Statistics for 6410 Aesop calls in current and imported modules
Total Aesop time:         2736002.4ms (min = 15.7ms, avg = 426.8ms, median = 169.3ms, 80pct = 523.0ms, 95pct = 1534.9ms, 99pct = 4259.9ms, max = 34715.9ms)
Script generation time:   667878.3ms (min = 0.6ms, avg = 104.4ms, median = 37.1ms, 80pct = 122.8ms, 95pct = 383.8ms, 99pct = 1145.8ms, max = 13559.2ms)
Scripts generated:        6395
- Statically  structured: 6395
  - perfectly:            6353
- Dynamically structured: 0
  - perfectly:            0

30 Aesop calls with slowest script generation:
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 13559.2ms, total 34715.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:276:34: script 5615.5ms, total 13473.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:90:71: script 4860.9ms, total 14188.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:100:75: script 3855.2ms, total 9915.3ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Comon_.lean:282:2: script 3686.9ms, total 7991.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 3395.9ms, total 9254.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Localization/DerivabilityStructure/Constructor.lean:60:64: script 3346.0ms, total 7748.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:267:8: script 3160.2ms, total 9847.7ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/DifferentialObject.lean:78:48: script 2405.9ms, total 18842.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:251:46: script 2295.9ms, total 7883.7ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/SnakeLemma.lean:522:80: script 2265.4ms, total 7524.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:228:58: script 2240.1ms, total 6193.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Cones.lean:852:13: script 2224.5ms, total 5327.5ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/Bifunctor.lean:76:86: script 2112.7ms, total 6668.2ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:132:2: script 2083.5ms, total 6568.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Mod_.lean:96:55: script 2050.4ms, total 8091.0ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Functor.lean:120:56: script 1975.9ms, total 6526.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Bicategory/FunctorBicategory.lean:53:79: script 1955.6ms, total 6189.5ms, type static (perfect: true)
././././Mathlib/RepresentationTheory/Action/Monoidal.lean:113:2: script 1885.9ms, total 4894.3ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/ShortComplex/FunctorEquivalence.lean:64:57: script 1792.5ms, total 4842.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 1791.1ms, total 5083.0ms, type static (perfect: true)
././././Mathlib/Algebra/Homology/HomotopyCategory/ShiftSequence.lean:40:2: script 1770.8ms, total 12692.5ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/IsLimit.lean:519:42: script 1761.6ms, total 6025.9ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Triangulated/Opposite.lean:209:58: script 1726.3ms, total 4438.7ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Limits/Final.lean:491:39: script 1714.9ms, total 5801.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Bicategory/Free.lean:327:46: script 1706.6ms, total 5127.8ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Bimon_.lean:74:53: script 1705.2ms, total 4876.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Sites/Coherent/RegularSheaves.lean:200:12: script 1705.2ms, total 4307.1ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Monoidal/Transport.lean:162:4: script 1655.7ms, total 3792.6ms, type static (perfect: true)
././././Mathlib/CategoryTheory/GuitartExact/VerticalComposition.lean:99:2: script 1604.8ms, total 4590.3ms, type static (perfect: true)
Statistics for 74 Aesop calls with nontrivial script generation in current and imported modules
Total Aesop time:         54644.1ms (min = 54.3ms, avg = 738.4ms, median = 323.4ms, 80pct = 872.9ms, 95pct = 5280.3ms, 99pct = 6434.3ms, max = 6434.3ms)
Script generation time:   4493.3ms (min = 2.2ms, avg = 60.7ms, median = 21.7ms, 80pct = 82.6ms, 95pct = 238.0ms, 99pct = 1561.2ms, max = 1561.2ms)
Scripts generated:        74
- Statically  structured: 74
  - perfectly:            32
- Dynamically structured: 0
  - perfectly:            0

30 Aesop calls with slowest script generation:
././././Mathlib/Geometry/RingedSpace/PresheafedSpace.lean:463:73: script 1561.2ms, total 4236.8ms, type static (perfect: true)
././././Mathlib/Analysis/CStarAlgebra/ContinuousFunctionalCalculus/Instances.lean:119:4: script 344.4ms, total 2813.9ms, type static (perfect: false)
././././Mathlib/CategoryTheory/Category/Cat.lean:178:40: script 238.0ms, total 809.3ms, type static (perfect: true)
././././Mathlib/Topology/Bases.lean:872:2: script 166.6ms, total 1434.7ms, type static (perfect: false)
././././Mathlib/Combinatorics/SetFamily/Shadow.lean:122:2: script 154.4ms, total 6434.3ms, type static (perfect: false)
././././Mathlib/Order/UpperLower/Basic.lean:169:75: script 119.7ms, total 5284.3ms, type static (perfect: false)
././././Mathlib/Order/UpperLower/Basic.lean:172:75: script 112.5ms, total 5280.3ms, type static (perfect: false)
././././Mathlib/Algebra/Order/Star/Basic.lean:343:12: script 109.7ms, total 1216.2ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Functor/FunctorHom.lean:150:4: script 106.2ms, total 436.4ms, type static (perfect: true)
././././Mathlib/Data/Finset/Pointwise/Basic.lean:1998:47: script 95.3ms, total 578.0ms, type static (perfect: true)
././././Mathlib/Data/Int/CardIntervalMod.lean:48:2: script 94.4ms, total 912.1ms, type static (perfect: false)
././././Mathlib/Data/Int/CardIntervalMod.lean:55:2: script 94.3ms, total 872.9ms, type static (perfect: false)
././././Mathlib/Topology/Bases.lean:256:2: script 83.2ms, total 984.0ms, type static (perfect: false)
././././Mathlib/Data/Set/Sups.lean:287:71: script 82.6ms, total 2066.5ms, type static (perfect: false)
././././Mathlib/Data/Set/Sups.lean:157:71: script 67.5ms, total 1903.3ms, type static (perfect: false)
././././Mathlib/Topology/Bases.lean:243:4: script 52.9ms, total 414.1ms, type static (perfect: false)
././././Mathlib/Combinatorics/Additive/Dissociation.lean:60:32: script 47.7ms, total 1619.7ms, type static (perfect: false)
././././Mathlib/Probability/StrongLaw.lean:329:8: script 47.6ms, total 675.0ms, type static (perfect: false)
././././Mathlib/Algebra/Group/Subgroup/Pointwise.lean:51:30: script 42.7ms, total 850.3ms, type static (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:70: script 40.3ms, total 305.9ms, type static (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:45: script 40.0ms, total 291.9ms, type static (perfect: true)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:89:45: script 39.0ms, total 264.5ms, type static (perfect: true)
././././Mathlib/GroupTheory/QuotientGroup/Basic.lean:168:75: script 38.0ms, total 443.4ms, type static (perfect: true)
././././Mathlib/CategoryTheory/Category/RelCat.lean:38:36: script 37.6ms, total 835.0ms, type static (perfect: false)
././././Mathlib/Combinatorics/SimpleGraph/Operations.lean:83:70: script 36.6ms, total 323.4ms, type static (perfect: true)
././././Mathlib/RingTheory/IntegralClosure/IntegrallyClosed.lean:84:4: script 31.0ms, total 418.3ms, type static (perfect: true)
././././Mathlib/Data/Set/Basic.lean:1287:61: script 29.1ms, total 337.9ms, type static (perfect: false)
././././Mathlib/Combinatorics/Colex.lean:202:48: script 28.5ms, total 404.8ms, type static (perfect: false)
././././Mathlib/MeasureTheory/Measure/Haar/OfBasis.lean:61:2: script 28.1ms, total 742.3ms, type static (perfect: false)
././././Mathlib/Data/Matroid/Restrict.lean:99:27: script 26.9ms, total 383.7ms, type static (perfect: true)
